C:\Users\dan12\source\repos\lab2(33)\lab2(33)\bin\Debug\net6.0\lab2(33).exe
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\bin\Debug\net6.0\lab2(33).deps.json
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\bin\Debug\net6.0\lab2(33).runtimeconfig.json
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\bin\Debug\net6.0\lab2(33).dll
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\bin\Debug\net6.0\ref\lab2(33).dll
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\bin\Debug\net6.0\lab2(33).pdb
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\obj\Debug\net6.0\lab2(33).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\obj\Debug\net6.0\lab2(33).AssemblyInfoInputs.cache
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\obj\Debug\net6.0\lab2(33).AssemblyInfo.cs
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\obj\Debug\net6.0\lab2(33).csproj.CoreCompileInputs.cache
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\obj\Debug\net6.0\lab2(33).dll
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\obj\Debug\net6.0\ref\lab2(33).dll
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\obj\Debug\net6.0\lab2(33).pdb
C:\Users\dan12\source\repos\lab2(33)\lab2(33)\obj\Debug\net6.0\lab2(33).genruntimeconfig.cache
