C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\labb2(2).csproj.AssemblyReference.cache
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\labb2(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\labb2(2).AssemblyInfoInputs.cache
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\labb2(2).AssemblyInfo.cs
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\labb2(2).csproj.CoreCompileInputs.cache
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\bin\Debug\net6.0\labb2(2).exe
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\bin\Debug\net6.0\labb2(2).deps.json
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\bin\Debug\net6.0\labb2(2).runtimeconfig.json
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\bin\Debug\net6.0\labb2(2).dll
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\bin\Debug\net6.0\ref\labb2(2).dll
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\bin\Debug\net6.0\labb2(2).pdb
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\labb2(2).dll
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\ref\labb2(2).dll
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\labb2(2).pdb
C:\Users\dan12\source\repos\labb2(2)\labb2(2)\obj\Debug\net6.0\labb2(2).genruntimeconfig.cache
